MAGENTO_VERSION=2.4.7-p1
MAGENTO_BASE_URL=http://localhost:8000/
MAGENTO_BASE_URL_SECURE=https://magento.localhost/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=User
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=Admin123!
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=UTC

DB_HOST=db
DB_PORT=3306
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento

REDIS_HOST=redis
REDIS_PORT=6379

OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
