@vigilant-healthchecks-icon: '@{baseDir}Vigilant_MagentoHealthchecks::images/logo.svg';

#menu-vigilant-magentohealthchecks-menu > a:before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
    background-image: url(@vigilant-healthchecks-icon);
}
